# [PackageDev] target_format: plist, ext: tmLanguage
---
name: WactonLog
scopeName: text.log
fileTypes: [log]
uuid: 618eff93-edd0-4560-ba5a-4df40c7b5f15

patterns:
- name: comment
  comment: timestamp
  match: (\[\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\])

- name: entity.name.function
  comment: timestamp + severity (debug level)
  match: (\[\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{4}\|)(Debug)(\])(\s*\[.*Thread.*\]\s\:{2})?(.*)

- name: support.constant
  comment: timestamp + severity (info level)
  match: (\[\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{4}\|)(Info)(\])(\s*\[.*Thread.*\]\s\:{2})?(.*)

- name: constant.numeric
  comment: timestamp + severity (warn level)
  match: (\[\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{4}\|)(Warn)(\])(\s*\[.*Thread.*\]\s\:{2})?(.*)

- name: keyword
  comment: timestamp + severity (error level)
  match: (\[\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{4}\|)(Error)(\])(\s*\[.*Thread.*\]\s\:{2})?(.*)

- name: invalid.illegal
  comment: timestamp + severity (fatal level)
  match: (\[\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{4}\|)(Fatal)(\])(\s*\[.*Thread.*\]\s\:{2})?(.*)

- name: variable.parameter
  comment: first exception lines
  match: (.*[eE]xception\:.*)

- name: string
  comment: following exception lines
  match: (\s{2}+at.*)

- name: comment
  comment: timestamp + severity (trace level)
  match: (\[\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{4}\|)(Trace)(\])(\s*\[.*Thread.*\]\s\:{2})?

#- name: comment
#  comment: additional greyed-out match
#  match: (.*)(Match This Text)(.*)

...